<project name="CarRentalSystem" basedir="." default="dist">
    <description>
        Car Rental System build file
    </description>

    <!-- Set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="${dist}/lib"/>
    <property name="resources" location="src/Icons"/>

    <!-- Clean up build and dist directories -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <!-- Create build and dist directories -->
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${lib}"/>
    </target>

    <!-- Create lib directory if it doesn't exist -->
    <target name="create-lib-dir">
        <mkdir dir="lib"/>
    </target>

    <!-- Copy the libraries to dist/lib -->
    <target name="prepare-libs" depends="create-lib-dir">
        <copy todir="${lib}">
            <fileset dir="lib" includes="*.jar"/>
        </copy>
    </target>

    <!-- Copy resources to the build directory -->
    <target name="copy-resources" depends="init">
        <mkdir dir="${build}/Icons"/>
        <copy todir="${build}/Icons">
            <fileset dir="${resources}" includes="**/*"/>
        </copy>
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="copy-resources, prepare-libs">
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <fileset dir="${lib}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Package the compiled code into a JAR file -->
    <target name="dist" depends="compile">
        <jar destfile="${dist}/CarRentalSystem.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="carrentalsystem.CarRentalSystem"/>
                <attribute name="Class-Path" value="lib/AbsoluteLayout.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar lib/jfreesvg-2.0.jar"/>
            </manifest>
            <fileset dir="${build}">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>
</project>
